.home-display {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
    gap: 80px;
    margin-bottom: 50px;
}

.top-section {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    gap: 20px;
    padding: 0 30px;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 45px;
    width: 35%;
}

.HEADING {
    font-size: 2.5em;
}

.PARA {
    font-size: 1.12em;
    font-weight: 400;
    color: gray;
}

.browse {
    background-color: black;
    width: 190px;
    height: 50px;
    font-size: 1em;
    font-weight: 450;
    align-self: center;
    border: none;
    color: white;
}

.browse:hover {
    color: white;
    background-color: orangered;
    cursor: pointer;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    width: 65%;
}

.image-grid img {
    width: 100%;
    height: auto; 
    object-fit: cover;
}

.bottom-section {
    display: flex;
    flex-direction: column;
    padding: 0 30px;
    gap: 20px;
}

.browse-section {
    font-size: 1.65em;
    align-self: center;
}

.category-grid {
    display: flex;
    gap: 50px;
    align-self: center;

}

.category-directory {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

}

.category-image {
    width: 100%;
    height: 200px;
    max-width: 250px;
    object-fit: cover;
}

.category-name {
    margin: 10px 0 5px;
}

.category-description {
    margin: 0; 
    color: grey;
    width: 170px;
}
